{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "fronend_url": "http://localhost:4200",
  "connectionStrings": {
    "defaultConnection": "Data Source=.; Initial Catalog=PeliculasAPI; Integrated Security=True"
  },
  "llavejwt":  "DKDUEJJKLDSAPOKPOAKPDOQIWEPIQLSFKÑDSJFLKSDGLKALKAOSDKAPOKDSASLF"
}
